#Starting town
print("                                        _                   ")
print("                                      _| |_                ")
print("                                     |_   _|                     ")
print("                                       | |                          ")
print("                                       |_|                                                                                        ")
print("                                       / \                              ")
print("                                      /   \                                                                                        ")
print("                                     /     \                                                                                      ")
print("                                    /       \                                                                                     ")
print("                                   /         \                                                                                     ")
print("                                  /     _     \                                                                                   ")
print("                                 /     (_)     \                                                                                  ")
print("                                /               \                                                                                 ")
print("                               /                 \                                                                                       ")
print("                              /                   \                                                                               ")
print("                             /                     \                                                                                ")
print("                            /                       \                                                                              ")
print("                           /_________________________\                                                                            ")
print("                           |       ___________       |                                                                           ")
print("                           |      {   (   )   }      |                                                                           ")
print("                           |     |   |     |   |     |                                                                           ")
print("                           |     |  (_______)  |     |                                                                           ")
print("                           |_____|_____________|_____|              _____________________________________________________                                                             ")
print("                          /                           \            |_____________________________________________________|              ")
print("                         /                             \             |                                                  |                 ")
print("                        /                               \            |    __     __     __     __     __     __     __  |                 ")
print("                       /                                 \           |   |__|   |__|   |__|   |__|   |__|   |__|   |__| |                 ")
print("                      /__________________________________ \          |    __     __     __     __     __     __     __  |             ")
print("                     |                                     |         |   |__|   |__|   |__|   |__|   |__|   |__|   |__| |                ")
print("                     |    _____                 _____      |         |    __     __     __     __     __     __     __  |                 ")
print("                     |    |   |                 |   |      |         |   |__|   |__|   |__|   |__|   |__|   |__|   |__| |                 ")
print("                     |    |   |        ___      |   |      |         |                      __                          |                 ")
print("                     |    |___|       |  ,|     |___|      |         |                     | ,|                         |                 ")
print("                     |________________|___|________________|         |_____________________|__|_________________________|                ")
