print("                           ________________   ")
print("                          |    ____        |________________             ")
print("                          |   |____|       |_____________|_|")
print("                          |    |__|        |_____________|_|")
print("                          |    |__|        |_____________|_|")
print("                          |____|__|________|")
print("                              |      | ")
print("                            __|______|___" )
print("___________________________/_____________\______________________________")
print("!      ___________        ____________                                  !")
print("!     !___________!      !____________!       _________       _____   \ ")
print("!                                            !   ___   !     !      \  \ ")
print("!                                            !  !   !  !     !       \  \ ")
print("!                                            !  !___!  !     !        \  \ ")
print("!                                            !         !     !_________\  \ ")
print("!                                            ! I       !     !          !  \ ")
print("!                                            !         !     ! I        !   \____ ")
print("!                                            !         !     !          !        ! ")
print("!                                            !_________!     !__________!        ! ")
print("!                                                                                ! ")
print("!  _______________                                             _________________ ! ")
print("! ! \ \ _____ / / !                                           ! \ \ _____ / / !  ! ")
print("! !  \{       }/  !                                           !  \{       }/  !  ! ")
print("! !  !         !  !___________________________________________!  !         !  !__! ")
print("!_!   {       }                                                   {       }     ")
print("!      -------                                                     -------     ")
